## TOKEN DETAILS
NEXT_PUBLIC_TOKEN_NAME=Multi-Currency
NEXT_PUBLIC_TOKEN_SYMBOL=MC
NEXT_PUBLIC_TOKEN_DECIMAL=9
NEXT_PUBLIC_TOKEN_SUPPLY=1000000000
NEXT_PUBLIC_PER_TOKEN_USD_PRICE=0.01
NEXT_PUBLIC_NEXT_PER_TOKEN_USD_PRICE=0.015
NEXT_PUBLIC_NEXT_STABLE_PRICE=1.00

## STAKING
NEXT_PUBLIC_APY_RATE=12
NEXT_PUBLIC_MIN_STAKE_AMOUNT=100
NEXT_PUBLIC_LOCK_PERIODS=30,90,180,365

## BLOCKCHAIN
NEXT_PUBLIC_BLOCKCHAIN=Solana
NEXT_PUBLIC_CURRENCY=SOL

## LOCALHOST ADDRESS
NEXT_PUBLIC_PROGRAM_ID=
NEXT_PUBLIC_ICO_MINT_ADDRESS=
NEXT_PUBLIC_USDT_MINT_ADDRESS=
NEXT_PUBLIC_USDC_MINT_ADDRESS=
NEXT_PUBLIC_ADMIN_ADDRESS=

## TOKEN ADDRESSES (Aliases)
NEXT_PUBLIC_FSX_ADDRESS=
NEXT_PUBLIC_ETH_ADDRESS=
NEXT_PUBLIC_USDT_ADDRESS=
NEXT_PUBLIC_USDC_ADDRESS=

## CONTRACT ADDRESSES
NEXT_PUBLIC_TOKEN_ICO_ADDRESS=
NEXT_PUBLIC_OWNER_ADDRESS=

## EXPLORER URLS
NEXT_PUBLIC_EXPLORER_ADDRESS_URL=https://explorer.solana.com/address
NEXT_PUBLIC_EXPLORER_TOKEN_URL=https://explorer.solana.com/token
NEXT_PUBLIC_EXPLORER_TX=https://explorer.solana.com/tx

## DOMAIN
NEXT_PUBLIC_NEXT_DOMAIN_URL=http://localhost:3000

## FORMSPREE
NEXT_PUBLIC_FORMSPREE_API_KEY=


